<RCC>
    <qresource prefix="/images">
        <file>images/file.png</file>
        <file>images/file-export.png</file>
        <file>images/file-import.png</file>
        <file>images/file-minus.png</file>
        <file>images/icon.png</file>
        <file>images/pause-button.png</file>
        <file>images/play-button.png</file>
        <file>images/setting.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>DirList.qml</file>
        <file>DirTaskBar.qml</file>
        <file>FileManager.qml</file>
        <file>RuleList.qml</file>
        <file>RuleTaskBar.qml</file>
        <file>SideMenuButtons.qml</file>
        <file>TabBar.qml</file>
    </qresource>
</RCC>
